# Go_Assistant

./: gradle.properties  ic_title.psd  import-summary.txt  settings.gradle
go_Assistant/: build.gradle  proguard-rules.pro
go_Assistant/src/main/: AndroidManifest.xml
go_Assistant/src/main/res/drawable/: back_button_style.xml  biankuang.xml  button_bg2.xml  button_bian.xml  button_item.xml  button_style.xml  close_button.xml  close_button_style.xml  flashlight.xml  home_button_style.xml  left_button_style.xml  login_button.xml  orange_selector.xml  refresh_button_style.xml  register_button_style.xml  remember_user.xml  right_button_style.xml  selector_rember_pwd_choice.xml  selector_sex_choice.xml  setting_button_style.xml  shape.xml  tv_register_style.xml  use.xml  white_bg.xml  white_selector.xml
go_Assistant/src/main/res/layout/: activity_advertisement.xml  activity_browser.xml  activity_bus.xml  activity_calculater.xml  activity_calendar.xml  activity_city.xml  activity_download.xml  activity_flashlight.xml  activity_living.xml  activity_login.xml  activity_main.xml  activity_modifyname.xml  activity_modifypwd.xml  activity_poisearch.xml  activity_register.xml  activity_scan.xml  activity_stepcounter.xml  activity_stepsetting.xml  activity_weather.xml  app_bar_main.xml  camera.xml  content_main.xml  dialog_select_picture.xml  fg_about.xml  fg_home.xml  fg_look.xml  fg_often.xml  fg_user.xml  fragment_main.xml  gridview_item.xml  item_city_list.xml  nav_header_main.xml  offline_localmap_list.xml  popup_window.xml
go_Assistant/src/main/res/menu/: activity_main_drawer.xml  main.xml
(+92 files in other folders)
