<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.example.sliding_menu1.contants.ClearEidtText
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:inputType="textUri"
        android:background="@drawable/biankuang"
        android:drawableLeft="@mipmap/big_bg"
        android:hint="输入网址"
        android:textSize="20sp"
        android:selectAllOnFocus="true"
        android:id="@+id/et_input_url"
        />
        <Button
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:layout_width="70dp"
            android:id="@+id/btn_go"
            android:text="访问"
            />
    </LinearLayout>
    <WebView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/wv_browser"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">
        <ImageButton
            android:id="@+id/btn_back"
            android:background="@drawable/left_button_style"
            style="@style/browser_imagebutton" />
        <ImageButton
            android:id="@+id/btn_forward"
            android:background="@drawable/right_button_style"
            style="@style/browser_imagebutton"
            />
        <ImageButton
            android:id="@+id/btn_home"
            android:background="@drawable/home_button_style"
            style="@style/browser_imagebutton" />
        <ImageButton
            android:id="@+id/btn_refresh"
            android:background="@drawable/refresh_button_style"
            style="@style/browser_imagebutton"
            />
        <ImageButton
            android:id="@+id/btn_close"
            android:background="@drawable/close_button_style"
            style="@style/browser_imagebutton" />
    </LinearLayout>
</LinearLayout>