<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/divider_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/living_rl"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

        <ImageButton
            android:id="@+id/ibtn_back_poi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/back_button_style"
            android:contentDescription="@null"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="热点搜索"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

        <com.example.sliding_menu1.contants.ClearEidtText
            android:id="@+id/searchkey"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="35dp"
            android:singleLine="true"
            android:background="@drawable/biankuang"
            android:drawableLeft="@mipmap/big_bg"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:hint="搜索附近(1km以内)的热点(如:餐厅,加油站等...)"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/btn_poi_search"
            android:background="@drawable/button_style"
            android:onClick="searchButton"
            android:layout_weight="1"
            android:text="搜索" />

        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_style"
            android:onClick="goToNextPage"
            android:id="@+id/btn_other_poi"
            android:layout_weight="1"
            android:text="换一组" />
    </LinearLayout>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.baidu.mapapi.map.SupportMapFragment" />

</LinearLayout>