<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/gray1"
    android:layout_height="match_parent">
    <GridView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/use_gridView"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:background="@color/gray1"
        android:numColumns="3"
        android:layout_marginTop="2dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>